module Halogen.Bulma.Form where

import Halogen (ClassName(..))

field    = ClassName "field"    :: ClassName
control  = ClassName "control"  :: ClassName
label    = ClassName "label"    :: ClassName
input    = ClassName "input"    :: ClassName
textarea = ClassName "textarea" :: ClassName
select   = ClassName "select"   :: ClassName
checkbox = ClassName "checkbox" :: ClassName
radio    = ClassName "radio"    :: ClassName
button   = ClassName "button"   :: ClassName
help     = ClassName "help"     :: ClassName

hasIconsLeft  = ClassName "has-icons-left"  :: ClassName
hasIconsRight = ClassName "has-icons-right" :: ClassName
