module Halogen.Bulma.Columns.Sizes where

import Halogen (ClassName(..))

isThreeQuarters :: ClassName
isThreeQuarters = ClassName "is-three-quarters"

isTwoThirds :: ClassName
isTwoThirds = ClassName "is-two-thirds"

isHalf :: ClassName
isHalf = ClassName "is-half"

isOneThird :: ClassName
isOneThird = ClassName "is-one-third"

isOneQuarter :: ClassName
isOneQuarter = ClassName "is-one-quarter"

isFourFifths :: ClassName
isFourFifths = ClassName "is-four-fifths"

isThreeFifths :: ClassName
isThreeFifths = ClassName "is-three-fifths"

isTwoFifths :: ClassName
isTwoFifths = ClassName "is-two-fifths"

isOneFifth :: ClassName
isOneFifth = ClassName "is-one-fifth"
