module Halogen.Bulma.Modifiers.Color where

import Halogen (ClassName(..))

hasTextWhite :: ClassName
hasTextWhite = ClassName "has-text-white"

hasTextBlack :: ClassName
hasTextBlack = ClassName "has-text-black"

hasTextLight :: ClassName
hasTextLight = ClassName "has-text-light"

hasTextDark :: ClassName
hasTextDark = ClassName "has-text-dark"

hasTextPrimary :: ClassName
hasTextPrimary = ClassName "has-text-primary"

hasTextInfo :: ClassName
hasTextInfo = ClassName "has-text-info"

hasTextLink :: ClassName
hasTextLink = ClassName "has-text-link"

hasTextSuccess :: ClassName
hasTextSuccess = ClassName "has-text-success"

hasTextWarning :: ClassName
hasTextWarning = ClassName "has-text-warning"

hasTextDanger :: ClassName
hasTextDanger = ClassName "has-text-danger"

hasTextBlackBis :: ClassName
hasTextBlackBis = ClassName "has-text-black-bis"

hasTextBlackTer :: ClassName
hasTextBlackTer = ClassName "has-text-black-ter"

hasTextWhiteBis :: ClassName
hasTextWhiteBis = ClassName "has-text-white-bis"

hasTextWhiteTer :: ClassName
hasTextWhiteTer = ClassName "has-text-white-ter"

hasTextGreyDarker :: ClassName
hasTextGreyDarker = ClassName "has-text-grey-darker"

hasTextGreyDark :: ClassName
hasTextGreyDark = ClassName "has-text-grey-dark"

hasTextGrey :: ClassName
hasTextGrey = ClassName "has-text-grey"

hasTextGreyLight :: ClassName
hasTextGreyLight = ClassName "has-text-grey-light"

hasTextGreyLighter :: ClassName
hasTextGreyLighter = ClassName "has-text-grey-lighter"

hasBackgroundWhite :: ClassName
hasBackgroundWhite = ClassName "has-background-white"

hasBackgroundBlack :: ClassName
hasBackgroundBlack = ClassName "has-background-black"

hasBackgroundLight :: ClassName
hasBackgroundLight = ClassName "has-background-light"

hasBackgroundDark :: ClassName
hasBackgroundDark = ClassName "has-background-dark"

hasBackgroundPrimary :: ClassName
hasBackgroundPrimary = ClassName "has-background-primary"

hasBackgroundInfo :: ClassName
hasBackgroundInfo = ClassName "has-background-info"

hasBackgroundLink :: ClassName
hasBackgroundLink = ClassName "has-background-link"

hasBackgroundSuccess :: ClassName
hasBackgroundSuccess = ClassName "has-background-success"

hasBackgroundWarning :: ClassName
hasBackgroundWarning = ClassName "has-background-warning"

hasBackgroundDanger :: ClassName
hasBackgroundDanger = ClassName "has-background-danger"

hasBackgroundBlackBis :: ClassName
hasBackgroundBlackBis = ClassName "has-background-black-bis"

hasBackgroundBlackTer :: ClassName
hasBackgroundBlackTer = ClassName "has-background-black-ter"

hasBackgroundWhiteBis :: ClassName
hasBackgroundWhiteBis = ClassName "has-background-white-bis"

hasBackgroundWhiteTer :: ClassName
hasBackgroundWhiteTer = ClassName "has-background-white-ter"

hasBackgroundGreyDarker :: ClassName
hasBackgroundGreyDarker = ClassName "has-background-grey-darker"

hasBackgroundGreyDark :: ClassName
hasBackgroundGreyDark = ClassName "has-background-grey-dark"

hasBackgroundGrey :: ClassName
hasBackgroundGrey = ClassName "has-background-grey"

hasBackgroundGreyLight :: ClassName
hasBackgroundGreyLight = ClassName "has-background-grey-light"

hasBackgroundGreyLighter :: ClassName
hasBackgroundGreyLighter = ClassName "has-background-grey-lighter"
