module Halogen.Bulma.Modifiers.Syntax where

import Halogen (ClassName(..))

isPrimary :: ClassName
isPrimary = ClassName "is-primary"

isLink :: ClassName
isLink = ClassName "is-link"

isInfo :: ClassName
isInfo = ClassName "is-info"

isSuccess :: ClassName
isSuccess = ClassName "is-success"

isWarning :: ClassName
isWarning = ClassName "is-warning"

isDanger :: ClassName
isDanger = ClassName "is-danger"

isSmall :: ClassName
isSmall = ClassName "is-small"

isMedium :: ClassName
isMedium = ClassName "is-medium"

isLarge :: ClassName
isLarge = ClassName "is-large"

isOutlined :: ClassName
isOutlined = ClassName "is-outlined"

isLoading :: ClassName
isLoading = ClassName "is-loading"
