module Halogen.Bulma.Component.Navbar where

import Halogen (ClassName(..))

burger :: ClassName
burger = ClassName "burger"

navbar :: ClassName
navbar = ClassName "navbar"

navbarItem :: ClassName
navbarItem = ClassName "navbar-item"

navbarLink :: ClassName
navbarLink = ClassName "navbar-link"

navbarMenu :: ClassName
navbarMenu = ClassName "navbar-menu"

navbarStart :: ClassName
navbarStart = ClassName "navbar-start"

navbarBrand :: ClassName
navbarBrand = ClassName "navbar-brand"

navbarBurger :: ClassName
navbarBurger = ClassName "navbar-burger"

isTransparent :: ClassName
isTransparent = ClassName "is-transparent"
