module Halogen.Bulma.Elements.Title where

import Halogen (ClassName(..))

is1 :: ClassName
is1 = ClassName "is-1"

is2 :: ClassName
is2 = ClassName "is-2"

is3 :: ClassName
is3 = ClassName "is-3"

is4 :: ClassName
is4 = ClassName "is-4"

is5 :: ClassName
is5 = ClassName "is-5"

is6 :: ClassName
is6 = ClassName "is-6"

title :: ClassName
title = ClassName "title"

title1 :: Array ClassName
title1 = [title, is1]

title2 :: Array ClassName
title2 = [title, is2]

title3 :: Array ClassName
title3 = [title, is3]

title4 :: Array ClassName
title4 = [title, is4]

title5 :: Array ClassName
title5 = [title, is5]

title6 :: Array ClassName
title6 = [title, is6]

subtitle :: ClassName
subtitle = ClassName "subtitle"

subtitle1 :: Array ClassName
subtitle1 =  [subtitle, is1]

subtitle2 :: Array ClassName
subtitle2 =  [subtitle, is2]

subtitle3 :: Array ClassName
subtitle3 =  [subtitle, is3]

subtitle4 :: Array ClassName
subtitle4 =  [subtitle, is4]

subtitle5 :: Array ClassName
subtitle5 =  [subtitle, is5]

subtitle6 :: Array ClassName
subtitle6 =  [subtitle, is6]
